<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
    #main{
        justify-content: center;
        background-color: white;
        width: 1000px;
        height: 700px;
        margin: auto;
        box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.3);
    }

.cartao-container{
    display: flex;
    justify-content: center;
    height: 260px;
/* remova isso quando for usar - só serve para visualizar a estrutura*/
    background-color: gainsboro;
    margin: 10px 2px;
    border: solid 1px #777;
}




    .cartao{
        background-color: antiquewhite;
        width: 197px;
        height: 200px;
        margin: 15px 10px;
        box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.3);
        float: left;
        padding: 15px;
        align-content: center;
        align-items: center;
        text-align: center;
    }


    </style>
</head>
<body>

<div id="main">

    <div class="cartao-container">
        <div class="cartao">
          <img src="../img/fotocorpo1.png" alt="foto casamento"/>

        
        </div>


        <div class="cartao">
            conteúdo do cartão
        </div>

        <div class="cartao">
            conteúdo do cartão
        </div>

        <div class="cartao">
            conteúdo do cartão
        </div>
    </div>

    <div class="cartao-container">
        <div class="cartao">
           conteúdo do cartão
        </div>

        <div class="cartao">
            conteúdo do cartão
        </div>

        <div class="cartao">
            conteúdo do cartão
        </div>

        <div class="cartao">
            conteúdo do cartão
        </div>
    </div>

</div>


</body>
</html>
